# Barber-Booking

./: .gitignore  README.md
BarberBooking/BarberBooking.Server/: BarberBooking.Server.csproj  BarberBooking.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BarberBooking/BarberBooking.Server/Controllers/: AccountController.cs  CurrentUserController.cs  ReservationController.cs  ServiceTypeController.cs  WeatherForecastController.cs
BarberBooking/BarberBooking.Server/Entities/: BarberBookingContext.cs  NewReservation.cs  Reservation.cs  Role.cs  Service.cs  ServiceType.cs  User.cs
BarberBooking/BarberBooking.Server/Files/: credentials.json  tokens.json
BarberBooking/BarberBooking.Server/Migrations/: 20240811152853_UserAndReservationTablesAdded.Designer.cs  20240811152853_UserAndReservationTablesAdded.cs  20240816002040_ServiceTableCreatedAndAddedOneToManyRelationshipToReservationTable.Designer.cs  20240816002040_ServiceTableCreatedAndAddedOneToManyRelationshipToReservationTable.cs  20240816184114_InitialCreate.Designer.cs  20240816184114_InitialCreate.cs  20240830202604_CreatedServiceTypeTableUsedForReadingAvaiableServicesAndMadeServiceTableOnlyForRealtionshipsWithReservations.Designer.cs  20240830202604_CreatedServiceTypeTableUsedForReadingAvaiableServicesAndMadeServiceTableOnlyForRealtionshipsWithReservations.cs  20240920101714_RemovedServiceTableAndUpdatedReservationTable.Designer.cs  20240920101714_RemovedServiceTableAndUpdatedReservationTable.cs  20240923094706_AddingJoinTableServiceReservations.Designer.cs  20240923094706_AddingJoinTableServiceReservations.cs  20240926170816_RemovedServiceReservationTable.Designer.cs  (+10 more)
(+118 files in other folders)
